Day: 34 / 100
#100daysofcode

ProblemName: Two Sum II - Input Array Is Sorted
ProblemLink: https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/

Appraoch: Using Two-Pointers Method

Solution:
class Solution {
public:
    vector<int> twoSum(vector<int>& a, int target) {
        
        vector<int> ans;

        int l = 0;
        int r = a.size()-1;

       // for(int i = 0; i< a.size();i++)
        while(l < r ){

            if(a[r]+a[l] == target){
                return {l+1,r+1};
            }else if(a[r]+a[l] > target){
                r--;
            }else{
                l++;
            }
        }
        return {-1,-1};
    }
};

TimeComplexity: O(N)
SpaceComplexity: O(1)
