Day: 37 / 100
#100daysofcode

ProblemName: Gas Station
ProblemLink: https://leetcode.com/problems/gas-station/description/

With help of Neetcode.io able to solve
YoutubeLink: https://youtu.be/lJwbPZGo05A

SolutionLink:
class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {

        int ans = 0;

        int Tgas = 0;
        int Tcost = 0;

        vector<int> diff;


        for(int i=0;i<gas.size();i++){

            Tgas += gas[i];
            Tcost += cost[i];
            diff.push_back( gas[i] - cost[i]);
        }

        if(Tgas<Tcost)  return -1;

        int T = 0;

        for(int i=0;i<diff.size();i++){

            T += diff[i];

            if(T < 0) {
                T = 0;
                ans = i+1;
            }
            
        }
    return ans;

    }
};

TimeComplexity: O(N)
SpaceComplexity: O(1)
