Day: 15 / 100 #100daysofcode

Problem Name : Merge Sorted array
Problem Link:https://leetcode.com/problems/merge-sorted-array/

Approach : Using Two Pointers

passed: 17/59 Test cases 
Didn't got correct answer

Code:

class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
// using two pointers
    int  l = 0;
    int  r = 0;    
    while( l<m && r<n ){
        
        if(nums1[l] <= nums2[r] ){
            l++;
       }else {
           int temp = nums1[l];
           nums1[l] = nums2[r];
           nums2[r] = temp;
           l++;
       }
    }    
    while( r < n ){
        nums1[l++] = nums2[r++]; 
    }
    }
};
