Day - 13

Problem Name -> Search in a 2D Matrix || 
Problem Link -> https://leetcode.com/problems/search-a-2d-matrix-ii/description/?envType=study-plan-v2&envId=top-100-liked


Approach : Binary Search + Linear Search

Solution :
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {

        int r = matrix.size();
        int c = matrix[0].size();
        cout<<"rows  "<<r<<endl;
        cout<<"cols  "<<c<<endl;
        for(int i=0;i<r;i++){

            if(target >= matrix[i][0] && target <= matrix[i][c-1]){
                cout<<"i-   "<<i<<endl;
            if( binary_search(matrix[i].begin(),matrix[i].end(), target)){
                return true;
            }
              }
            }

        

return false;

    }
};


Time Complexity:  O(N)*O(log(N))
Space Complexity : O(1)
