Day: 2/100

Problem Name(Leetcode): Two Sum
Problem Link:https://leetcode.com/problems/two-sum/description/

Time Complexity:O(N^2)
Space Complexity: O(1)

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) 
    {
        vector<int>ans;
      for(int i=0;i<nums.size()-1;i++){

          for(int j=i+1;j<nums.size();j++)
          {
              if(nums[i]+nums[j] == target){
                  ans.push_back(i);
                   ans.push_back(j);
                   break;
              }
          }
      }
      
    return ans;
    }
};
